<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RuanEsteves - Início</title>
  <!-- Link para o CSS do Bootstrap -->
  <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">
        <img src="img/RUAN_CARTOON PNG.png" alt="" width="50px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#sobremim">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projetos">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contatos">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

<!-- Corpo -->
<main class="text-center">

  <div id="sobremim" class="p-5">
    <h1>Olá</h1>
    <p>Desde que entrei no universo da Tecnologia da Informação, soube que encontrei minha verdadeira paixão.</p>
    <p>Sou formado em Análise e Desenvolvimento de Sistemas e atuo como Analista de Suporte no Setor de Banco de Dados PostgreSQL na VRSoftware Unidade de Minas a mais de dois anos. No meu papel atual, sou responsável por atender clientes via chat online, gerenciar tickets e desenvolver consultas SQL de acordo com as necessidades específicas dos clientes.</p>
    <p>Com uma sólida formação técnica e experiência prática, estou sempre buscando maneiras de otimizar e aprimorar os serviços oferecidos, garantindo a satisfação e eficiência no atendimento. Minha paixão por resolver problemas e meu comprometimento com a excelência me motivam a continuar aprendendo e evoluindo na área de tecnologia.</p>
  </div>

  <div id="projetos" class="mt-5 mb-5">
    <div id="productCarousel" class="carousel slide text-center" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <a href="projetos/cm/HTML/index.html" class="card">
                <img src="projetos/cm/IMG/logo-warning.png" class="card-img-top" alt="CM">
                <div class="card-body">
                  <h5 class="card-title">CM</h5>
                  <p>Responsivo</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <a href="projetos/matamosquito/HTML/index.html" class="card">
                <img src="projetos/matamosquito/IMG/matamosquito.png" class="card-img-top" alt="CM">
                <div class="card-body">
                  <h5 class="card-title">Mata Mosquito</h5>
                  <p>Não responsivo</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <a href="projetos/esportfit/HMTL/index.html" class="card">
                <img src="projetos/esportfit/IMG/esportfit.png" class="card-img-top" alt="CM">
                <div class="card-body">
                  <h5 class="card-title">EsportFit</h5>
                  <p>Responsivo</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <a href="projetos/financas/HTML/index.html" class="card">
                <img src="projetos/financas/IMG/financas-logo.png" class="card-img-top" alt="CM">
                <div class="card-body">
                  <h5 class="card-title">Finanças</h5>
                  <p>Responsivo</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <a href="projetos/calculadora/HTML/index.html" class="card">
                <img src="projetos/calculadora/img/calculadora.png" class="card-img-top" alt="CM">
                <div class="card-body">
                  <h5 class="card-title">Calculadora</h5>
                  <p>Responsivo</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <a href="projetos/chale/HTML/index.html" class="card">
                <img src="projetos/chale/IMAGENS/chale.png" class="card-img-top" alt="CM">
                <div class="card-body">
                  <h5 class="card-title">Chalé</h5>
                  <p>Não responsivo</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <a href="projetos/museu/HTML/index.html" class="card">
                <img src="projetos/museu/IMAGENS/museu-p.png" class="card-img-top" alt="CM">
                <div class="card-body">
                  <h5 class="card-title">Museu</h5>
                  <p>Não responsivo</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <a href="projetos/noticias/HTML/index.html" class="card">
                <img src="projetos/noticias/IMAGENS/noticias.png" class="card-img-top" alt="CM">
                <div class="card-body">
                  <h5 class="card-title">Notícias</h5>
                  <p>Não responsivo</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <a href="projetos/tecblog/HTML/index.html" class="card">
                <img src="projetos/tecblog/IMAGENS/tecblog.png" class="card-img-top" alt="CM">
                <div class="card-body">
                  <h5 class="card-title">TecBlog</h5>
                  <p>Não responsivo</p>
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
  </div>
  </div>
  
  <div id="contatos" class="mt-5 mb-5">
    <h1>Contatos:</h1>
    <h3>Email: ruan000esteves@gmail.com</h3>
    <h3>Celular: +55 (35) 99879-5214</h3>
  </div>
</main>

<!-- Rodapé -->
<footer class="text-white text-center py-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <h5>Redes Sociais</h5>
                <div class="d-flex justify-content-center bg-light p-3 rodape">
                  <a href="https://www.instagram.com/ruan_br098/" class="me-1">
                      <img src="ico/instagram.svg" alt="">
                  </a>
                  <a href="https://www.facebook.com/ruan.rodriguesesteves" class="me-1">
                      <img src="ico/facebook.svg" alt="">
                  </a>
                  <a href="https://www.linkedin.com/in/ruanesteves/" class="me-1">
                      <img src="ico/linkedin.svg" alt="">
                  </a>
                  <a href="https://github.com/RuanRodriguesEsteves" class="me-1">
                      <img src="ico/github.svg" alt="">
                  </a>
              </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <p>&copy; 2024 Ruan. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
</footer>

<!-- Scripts do Bootstrap -->
<script src="jquery-3.5.1-dist/jquery.slim.min.js"></script>
<script src="bootstrap-5.0.2-dist/js/bootstrap-4.5.2.min.js"></script>
<script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>
